[1]牛胜杰，李鹏，张玉杰. 模糊测试技术研究综述[J]. 计算机工程与科学，2022，44(12): 2173-2186.
[2]大连理工大学，北京控制工程研究所. 嵌入式软件模糊测试研究综述[J]. 计算机科学，2025，52(7): 1-12.
[3]王磊，等. 一种面向固件网络应用的高效灰盒模糊测试方法[J]. 信息网络安全，2025，25(4): 1-10.
[4]张玉书，等. 模糊测试技术综述[J]. 计算机研究与发展，2021，58(8): 1637-1655.
[5]李辉，等. 一种基于导向式模糊测试的IoT设备固件漏洞分析方法[J]. 信息工程大学学报，2023，24(1): 1-11.
[6]ZALEWSKI M. American Fuzzy Lop (AFL)[EB/OL]. https://lcamtuf.coredump.cx/afl/.
[7]FIORALDI A, MAIER D, EISSFELDT H, et al. AFL++: Combining incremental steps of fuzzing research[C]. USENIX WOOT, 2020: 1-12.
[8]PHAM V T, BÖHME M, ROYCHOUDHURY A. AFLNet: A greybox fuzzer for network protocols[C]. ICST, 2020: 460-465.
[9]ZHENG Y, DAVANIAN A, YIN H, et al. FIRM-AFL: High-throughput greybox fuzzing of IoT firmware via augmented process emulation[C]. USENIX Security, 2019: 1099-1114.
[10]QEMU. Open source processor emulator[EB/OL]. https://www.qemu.org/.
[11]ReFirmLabs. Binwalk: firmware analysis tool[EB/OL]. https://github.com/ReFirmLabs/binwalk.
[12]PENG H, PENGER S, CHA S K, et al. Reinforcement learning-based hierarchical seed scheduling for greybox fuzzing[C]. NDSS, 2022: 1-18.
[13]LIU Y, LIU S, JIANG C, et al. Reinforcement learning-based multi-phase seed scheduling for network protocol fuzzing[J]. Electronics, 2024, 13(24): 4962.

（说明：[2][3][5]的作者、卷期与页码建议在知网/维普按题名检索后按实际刊物补全。）
